events {
    worker_connections 1024;
}

http {
    limit_req_zone 1 zone=one:10m rate=${REQUEST_RATE}r/s;
    include mime.types;
    sendfile on;

    server {
        listen ${PORT};
        listen [::]:${PORT};

        resolver 127.0.0.11;
        autoindex off;

        server_name _;
        server_tokens off;

        root /app/static;
        gzip_static on;

        location / {
          limit_req zone=one burst=1000;
        }
        location /id {
            add_header Content-Type text/plain;
            return 200 '${ID_TEXT}\n';
        }

    }
}

